maui/MauiAppDemo/MauiAppDemo/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="clr-namespace:Berry.Maui.Controls;assembly=Berry.Maui"
             xmlns:views="clr-namespace:MauiAppDemo.Views"
             x:Class="MauiAppDemo.MainPage2"
             Title="MainPage2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTab" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource White}" />
                <Setter Property="LabelSize" Value="36" />
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="16,0" RowDefinitions="120,*,95">
        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.RowSpan="3"
                           Margin="0"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <tabs:DelayedView x:TypeArguments="views:DemoView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              BindingContext="{Binding HomePageViewModel}"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:DemoView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:DelayedView x:TypeArguments="views:DemoView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
            <tabs:LazyView x:TypeArguments="views:DemoView" Animate="True" />
        </tabs:ViewSwitcher>
        <ContentView Grid.Row="2">
            <tabs:TabHostView WidthRequest="250"
                              HeightRequest="60"
                              Padding="20,0"
                              HorizontalOptions="Center"
                              BackgroundColor="{StaticResource Gray900}"
                              CornerRadius="30"
                              IsSegmented="True"
                              Orientation="Horizontal"
                              SegmentedOutlineColor="{StaticResource Gray950}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              TabType="Fixed">
                <tabs:TabHostView.Shadow>
                    <Shadow Brush="{StaticResource Primary}"
                            Opacity="0.7"
                            Radius="30"
                            Offset="0,10" />
                </tabs:TabHostView.Shadow>
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" Label="M" />
                <tabs:BottomTabItem Style="{StaticResource BottomTab}" Label="A">
                    <tabs:BottomTabItem.Badge>
                        <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="new" />
                    </tabs:BottomTabItem.Badge>
                </tabs:BottomTabItem>
                <tabs:UnderlinedTabItem FontFamily="OpenSansExtraBold"
                                        Label="U"
                                        LabelSize="36"
                                        SelectedTabColor="{StaticResource Primary}"
                                        UnselectedLabelColor="{StaticResource White}" />
                <tabs:BottomTabItem Style="{StaticResource BottomTab}"
                                    Padding="0,0,10,0"
                                    Label="I">
                    <tabs:BottomTabItem.Badge>
                        <tabs:BadgeView BackgroundColor="{StaticResource Tertiary}" Text="2" />
                    </tabs:BottomTabItem.Badge>
                </tabs:BottomTabItem>
            </tabs:TabHostView>
        </ContentView>
    </Grid>
</ContentPage>